:root{
  --Font-color1 : #305600 ;
  --Font-color2 : #853800 ;
  --Font-color :  #303030 ;
  --BackGround1 : #64da8a ;
  --BackGround2 : #f6ab59 ;
  --BackGround3 : #EEE ;
}

*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html{
  scroll-behavior: smooth;
}
body{
  overflow-x: hidden;
  font-family: 'Amiri', serif;
  direction: rtl;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
    /* Small */
    @media (min-width: 768px) {
      .container {
          width: 750px;
      }
    }
      /* Medium */
    @media (min-width: 992px) {
      .container {
          width: 970px;
      }
    }
      /* Large */
    @media (min-width: 1200px) {
      .container {
          width: 1170px ;
      }
    }
/* change scroll bar */
/* width */
::-webkit-scrollbar {
    width: 11px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--BackGround1);
    border-radius: 10px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--Font-color1);
    border-radius: 8px;
  }
  /* ::-webkit-scrollbar-thumb:hover{
    background: #1976d2;
  } */

/* nav */
nav{
  height: 100vh;
  background-color: var(--BackGround1);
}
nav .container{
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav .container .title{
  font-size: 74px;
  color: var(--Font-color);
}
nav .container ul a{
  transform: translateX(0);
}
nav .container ul a li{
  display: block;
  margin: 53px;
  font-size: 45px;
  color: var(--Font-color);
  transition: all 0.75s ease-in-out;
}
nav .container ul a:hover li{
  transform: translateX(-15px);
  color: var(--Font-color1);
}
nav .container ul .more{
  color: var(--Font-color2);
}

/* more Details */
.moreDetails{
  height: 100vh;
  background-color: var(--BackGround3);
}
.moreDetails .container{
  padding-top: 39px;
  padding-bottom: 39px;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  gap: 90px;
}
.moreDetails .container div{
  background-color: var(--BackGround1);
  width: 97%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  border-radius: 30px;
  border-top-right-radius: 267px;
}
.moreDetails .container div img{
  width: 200px;
}
.moreDetails .container div h1{
  color: var(--Font-color);
}